{
	"name": "webirc",
	"version": "0.0.0",
	"description": "Simple web-based irc-client",
	"main": "app.js",
	"author": "Ken Grønnbeck <kengroenn@gmail.com>",
	"license": "MIT",
	"scripts": {
		"test": "jasmine-node-karma ."
	},
	"devDependencies": {
		"irc": "0.3.6",
		"ws": "0.4.31",
		"md5": "1.0.0",
		"underscore": "1.5.2",
		"karma": "0.10.5",
		"karma-jasmine": "0.1.3",
		"jasmine-node-karma": "1.6.1"
	}
}